    Blocking waiting for file lock on artifact directory
   Compiling unicode-ident v1.0.24
   Compiling cfg-if v1.0.4
   Compiling subtle v2.6.1
   Compiling itoa v1.0.17
   Compiling once_cell v1.21.3
   Compiling cpufeatures v0.2.17
   Compiling memchr v2.8.0
   Compiling proc-macro2 v1.0.106
   Compiling hashbrown v0.16.1
   Compiling utf8parse v0.2.2
   Compiling equivalent v1.0.2
   Compiling colorchoice v1.0.4
   Compiling toml_write v0.1.2
   Compiling quote v1.0.44
   Compiling regex-syntax v0.8.9
   Compiling anstyle v1.0.13
   Compiling is_terminal_polyfill v1.70.2
   Compiling anstyle-query v1.1.5
   Compiling winnow v0.7.14
   Compiling lazy_static v1.5.0
   Compiling signature v2.2.0
   Compiling linux-raw-sys v0.11.0
   Compiling adler2 v2.0.1
   Compiling bitflags v2.11.0
   Compiling iana-time-zone v0.1.65
   Compiling pin-project-lite v0.2.16
   Compiling simd-adler32 v0.3.8
   Compiling log v0.4.29
   Compiling clap_lex v1.0.0
   Compiling strsim v0.11.1
   Compiling nu-ansi-term v0.50.3
   Compiling half v1.8.3
   Compiling fastrand v2.3.0
   Compiling hex v0.4.3
   Compiling smallvec v1.15.1
   Compiling rand_core v0.6.4
   Compiling base64 v0.22.1
   Compiling anstyle-parse v0.2.7
   Compiling thread_local v1.1.9
   Compiling sharded-slab v0.1.7
   Compiling serde_core v1.0.228
   Compiling typenum v1.19.0
   Compiling zmij v1.0.21
   Compiling libc v0.2.182
   Compiling tracing-core v0.1.36
   Compiling crc32fast v1.5.0
   Compiling ed25519 v2.2.3
   Compiling anyhow v1.0.101
   Compiling num-traits v0.2.19
   Compiling miniz_oxide v0.8.9
   Compiling anstream v0.6.21
   Compiling rustix v1.1.3
   Compiling clap_builder v4.5.60
   Compiling indexmap v2.13.0
   Compiling tracing-log v0.2.0
   Compiling flate2 v1.1.9
   Compiling syn v2.0.116
   Compiling generic-array v0.14.7
   Compiling getrandom v0.4.1
   Compiling regex-automata v0.4.14
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling sha2 v0.10.9
   Compiling hmac v0.12.1
   Compiling tempfile v3.25.0
   Compiling hkdf v0.12.4
   Compiling serde_json v1.0.149
   Compiling uuid v1.21.0
   Compiling matchers v0.2.0
   Compiling serde_derive v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
   Compiling thiserror-impl v2.0.18
   Compiling clap_derive v4.5.55
   Compiling zeroize v1.8.2
   Compiling curve25519-dalek v4.1.3
   Compiling tracing v0.1.44
   Compiling thiserror v2.0.18
   Compiling tracing-subscriber v0.3.22
   Compiling clap v4.5.60
   Compiling ed25519-dalek v2.2.0
   Compiling serde v1.0.228
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
   Compiling franken-evidence v0.2.7 (/dp/asupersync/franken_evidence)
   Compiling franken-kernel v0.2.7 (/dp/asupersync/franken_kernel)
   Compiling chrono v0.4.43
   Compiling frankenengine-extension-host v0.1.0 (/data/projects/franken_engine/crates/franken-extension-host)
   Compiling serde_cbor v0.11.2
   Compiling toml_edit v0.22.27
   Compiling franken-decision v0.2.7 (/dp/asupersync/franken_decision)
   Compiling toml v0.8.23
   Compiling frankenengine-engine v0.1.0 (/data/projects/franken_engine/crates/franken-engine)
warning: unused variable: `old`
    --> /data/projects/franken_engine/crates/franken-engine/src/s3_fifo_cache_gate.rs:1619:13
     |
1619 |         let old = self.current_epoch;
     |             ^^^ help: if this is intentional, prefix it with an underscore: `_old`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: function `hex_encode` is never used
  --> /data/projects/franken_engine/crates/franken-engine/src/allocation_elision_gate.rs:74:4
   |
74 | fn hex_encode(bytes: &[u8]) -> String {
   |    ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `hex_encode` is never used
   --> /data/projects/franken_engine/crates/franken-engine/src/calibration_sentinel.rs:975:4
    |
975 | fn hex_encode(bytes: &[u8]) -> String {
    |    ^^^^^^^^^^

warning: function `sha256_bytes` is never used
   --> /data/projects/franken_engine/crates/franken-engine/src/calibration_sentinel.rs:984:4
    |
984 | fn sha256_bytes(data: &[u8]) -> [u8; 32] {
    |    ^^^^^^^^^^^^

warning: function `make_test_region` is never used
    --> /data/projects/franken_engine/crates/franken-engine/src/dark_matter_saturation_gate.rs:1421:4
     |
1421 | fn make_test_region(
     |    ^^^^^^^^^^^^^^^^

warning: function `make_test_observations` is never used
    --> /data/projects/franken_engine/crates/franken-engine/src/dark_matter_saturation_gate.rs:1439:4
     |
1439 | fn make_test_observations(
     |    ^^^^^^^^^^^^^^^^^^^^^^

warning: function `make_test_evaluator` is never used
    --> /data/projects/franken_engine/crates/franken-engine/src/dark_matter_saturation_gate.rs:1469:4
     |
1469 | fn make_test_evaluator(
     |    ^^^^^^^^^^^^^^^^^^^

warning: method `total_ops` is never used
   --> /data/projects/franken_engine/crates/franken-engine/src/s3_fifo_cache_gate.rs:833:8
    |
796 | impl LruReference {
    | ----------------- method in this implementation
...
833 |     fn total_ops(&self) -> u64 {
    |        ^^^^^^^^^

warning: method `total_ops` is never used
   --> /data/projects/franken_engine/crates/franken-engine/src/s3_fifo_cache_gate.rs:914:8
    |
860 | impl ClockReference {
    | ------------------- method in this implementation
...
914 |     fn total_ops(&self) -> u64 {
    |        ^^^^^^^^^

warning: `frankenengine-engine` (lib) generated 9 warnings (run `cargo fix --lib -p frankenengine-engine` to apply 1 suggestion)
   Compiling frankenengine-node v0.1.0 (/data/projects/franken_node/crates/franken-node)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 6m 27s
     Running unittests src/lib.rs (target/debug/deps/frankenengine_node-7c64ac79f6cac33b)

running 6 tests
test ops::telemetry_bridge::tests::perf_burst_beyond_queue_capacity ... [perf_burst_beyond_queue_capacity]
  burst_size: 1024
  queue_capacity: 256
  send_elapsed_ms: 7
  total_elapsed_ms: 611
  accepted: 1024
  persisted: 1024
  shed: 0
  dropped: 0
  retry_total: 0
  drain_duration_ms: 102
  acceptance_rate_pct: 100.0
ok
test ops::telemetry_bridge::tests::perf_drain_shutdown_latency ... [perf_drain_shutdown_latency]
  events_before_drain: 100
  drain_elapsed_ms: 100
  report_drain_duration_ms: 99
  persisted: 100
  final_state: Stopped
ok
test ops::telemetry_bridge::tests::perf_enqueue_latency_under_light_load ... [perf_enqueue_latency_under_light_load]
  iterations: 100
  p50_us: 0
  p99_us: 11
  max_us: 11
ok
test ops::telemetry_bridge::tests::perf_multi_connection_throughput ... [perf_multi_connection_throughput]
  connections: 10
  events_per_conn: 50
  total_events: 500
  send_elapsed_ms: 1
  total_elapsed_ms: 612
  throughput_events_per_sec: 817
  accepted: 500
  persisted: 500
  shed: 0
  retry_total: 11
ok
test ops::telemetry_bridge::tests::perf_queue_depth_evolution ... [perf_queue_depth_evolution]
  events_sent: 50
  queue_depth_before: 0
  queue_depth_during: 0
  queue_depth_after: 0
  queue_capacity: 256
  accepted: 50
  persisted: 50
ok
test ops::telemetry_bridge::tests::perf_steady_state_throughput ... [perf_steady_state_throughput]
  events_sent: 500
  send_elapsed_ms: 3
  total_elapsed_ms: 611
  send_rate_events_per_sec: 139073
  total_rate_events_per_sec: 818
  drain_duration_ms: 107
  shed_total: 0
  retry_total: 0
ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 5138 filtered out; finished in 2.75s

